# compose-ui-end-to-end-tests-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.testzeuitests.DummyDatabase/: 1.json
app/src/androidTest/java/com/example/testzeuitests/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testzeuitests/: DummyApplication.kt  DummyDatabase.kt  MainActivity.kt  SlowSyncWorker.kt  SyncIdlingResource.kt
app/src/main/java/com/example/testzeuitests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testzeuitests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
